<!DOCTYPE html>
<html>
<head>
    <title>Image Upload</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('/static/images/360_F_529863341_cxKCD4AdKCnQUSLxIRENxFfKSF1zjkVy.jpg') no-repeat center center/cover;
        }
        
        .container {
            background-color: #007bff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: white;
        }
        button {
            background-color: white;
            color: #007bff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #ddd;
        }
    </style>
    <script>
        function uploadFile(event) {
            event.preventDefault();
            let formData = new FormData(document.getElementById("uploadForm"));
            fetch("/upload", {
                method: "POST",
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById("result").innerHTML = data;
            })
            .catch(error => console.error("Error:", error));
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Upload QR Code</h2>
        <form id="uploadForm" enctype="multipart/form-data" onsubmit="uploadFile(event)">
            <label for="folder">Select Folder:</label>
            <select name="folder" required>
                <option value="first_print">First Print Folder</option>
                <option value="second_print">Second Print Folder</option>
            </select>
            <br><br>
            <input type="file" name="file" required>
            <br><br>
            <button type="submit">Check QR Code</button>
        </form>
        <h3 id="result"></h3>
    </div>
</body>
</html>
